<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Detector</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            background-image: linear-gradient(to right, #434343 0%, black 100%);

        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 600px;
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        form {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background-color: #222831;
            color: #21E6C1;
            font-family: 'Mulish', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .container {
            background-color: #393E46;
            padding: 1.5em 4em;
            border-radius: 5px;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 2em;

        }

        .container a {
            text-decoration: none;
            color: #00ADB5;
        }

        .form-control {
            position: relative;
            margin: 20px 0 40px;
            width: 300px;
        }

        .form-control input {
            background-color: transparent;
            border: none;
            border-bottom: 2px #21E6C1 solid;
            display: block;
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
        }

        .form-control input:focus,
        .form-control input:valid {
            outline: 0;
        }

        .form-control label {
            position: absolute;
            top: 15px;
            left: 0;

        }

        .form-control label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            /* bouncing movement*/

        }

        .form-control input:focus+label span,
        .form-control input:valid+label span {
            color: #66fff9;
            transform: translateY(-30px);

        }

        .btn {
            cursor: pointer;
            display: inline-block;
            width: 100%;
            padding: 15px;
            background-image: linear-gradient(#00FFF5, #00ADB5);
            color: #393E46;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-family: inherit;
            font-weight: bold;
        }

        .btn:focus {
            outline: 0;
        }

        .btn:hover {
            transform: scale(0.98);

        }

        .text {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Malicious URL Detector</h1>

        <div>
            {% if prediction %}
            {% if prediction == 1 %}
            <h2 style="color: rgb(225, 36, 36)">Malicious URL Detected</h2>
            {% else %}
            <h2 style="color: rgb(110, 234, 110)">URL is Safe</h2>
            {% endif %}
            {% endif %}
            <p id="display"></p>
        </div>

        <button class="btn" onclick="window.location='/'">Home</button>



        </form>
    </div>


    <br>
    <br>



    <script>
        const labels = document.querySelectorAll('.form-control label');



        labels.forEach(label => {
            label.innerHTML = label.innerText.split("").map((letter, idx) => `<span style="transition-delay:${idx * 50}ms">${letter}</span>`).join('');
        })


    </script>

</body>

</html>